<html>
<head>

<title>Bug Exterminator MadaFacka</title>

<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<link rel="stylesheet" href="css/style.css" type="text/css">

<script src="zepto.js"></script>
<script src="rAF.js"></script>
<script src="utils.js"></script>
<script src="persons.js" type="text/javascript"></script>
<script src="game.js"></script>		

</head>

<body>
    <div id="header"><h1>Bug Exterminator</h1></div>
    
    <section id="gameDiv"></section>
    <div id="splash">PAUSEEEEEE</div>
    
    <script type="text/javascript">
        window.initGame();
    </script>
</body>

</html>
