<html>
<head>

<title>Bug Exterminator MadaFacka</title>

<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<link rel="stylesheet" href="css/style.css" type="text/css">

<script src="rAF.js"></script>	
<script src="utils.js"></script>
<script src="persons.js" type="text/javascript"></script>
<script src="begame.js"></script>		

</head>

<body>
    <canvas> </canvas>

    <script type="text/javascript">
        //window.initGame();
        window.addEventListener('load', window.initGame(), false);
        window.addEventListener('resize', window.resize(), false);
    </script>
</body>

</html>
