<html>
<head>

<title>Bug Exterminator MadaFacka</title>

<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<link rel="stylesheet" href="css/style.css" type="text/css">

<script src="zepto.js"></script>
<script src="rAF.js"></script>
<script src="utils.js"></script>
<script src="progressBar.js"></script>
<script src="persons.js" type="text/javascript"></script>
<script src="game.js"></script>		

<script type="text/javascript">
/*
    window.onload = function() {
        var bar = new ProgressBar(document.getElementById('progressBarHero'))
        bar.setPercentage(25);
		var bar2 = new ProgressBar(document.getElementById('progressBarLevel'))
        bar2.setPercentage(50);
    }
*/
    
</script>

</head>

<body>
<!--
    <div id="header"><h1>Bug Exterminator</h1></div>
-->    
    <section id="game">
        <div id="top_ui">
            <div id="progressBarHero"></div>
            <div id="scoreDiv">123456</div>
            <!--
            <div id="progressBarLevel"></div>
            -->
        </div>
        <canvas></canvas>
        <div id="bottom_ui" style="margin: 0 auto; width: 380px; height:10px; background: #D95; border: 0px solid #000;">
        </div>
        
        <div id="splash">PAUSEd</div>
    </section>
    
    
    <script type="text/javascript">
        //window.initGame();
        window.addEventListener('load', window.initGame(), false);
    </script>
</body>

</html>
